PUBLIC_TESTNET_RPC=
PUBLIC_TESTNET_CHAINID=
PUBLIC_MAINNET_RPC=
PUBLIC_MAINNET_CHAINID=
PUBLIC_PROOFOFHACKERNFT=
PUBLIC_CHALLENGE_MANAGER=
PUBLIC_MULTICALL=
DEPLOYMENT_MINTERPK=
PINATA_KEY=
PINATA_SECRET=
PINATA_JWT=